language: java
jdk:
- openjdk11
addons:
  sonarcloud:
    organization: "maheshyaddanapudi"
    token:
      secure: "FYRUvQlv3c51v8gqnTqcV/lutistNTv77UPOLlwRRPvcItofnPaLAfHerL0mQvf6iVVlMF4Z/Vkme/aIfwxlpMk7UBTzznh84gVR29pyGzHc+68x3rs/dTQ33XDSjzMhKHVKCcP9cHsrKLxyqMjWyf5TSxMtn6S0O3wPiBOVB3pTG5nqNQrEJVNcKlW/fAgSW3zb0yvCw48sYJOuxYfn71Ar5LPger3W+SQIbQgJ3YQAHrwfHBT9dqnra2yfLOvv6P8kT71m2cs/1qumyxmllsO7+rTtepd0vhebANZfHYiZd2IKdAet7fc0aIu8kwWevmuw4cgkMthshsob7IW/Mci5eWJphFenypFr1rZYm056+Zvn0mUkTylajccwZOnN0Z1GG9WT1osGUqmyZi39CJTH1zIaD5pCXTrZXSZcWkFRxm1P9Gmrz2wvDX89bXfiaIai5xXc08ZNoEU2n7/dZTc3N6piRRFTsOBCbQCRJesSQEU05ZgmB4je+np8s/yMirxzfFYYdUoyHrfJt/d7AMoq0SG+Fbj5m1GJoE+ZLRqGFXxMqqQIRMgCfmX0UxpPqFds/PUCzwUr7sbPwXwIzR2jAqFeTGBss1zlPC/MTX832rAINbSA/o4bod/Khcprsa5Br+AofbEA3C4e8vDseD5/pXoqsJsEH/svaRBVqUo="

script:
  - ./gradlew sonarqube
